#Easy level, let's solve it.

print("""
****
****
****
****
""")


Another Solution :- 

s = """
****
****
****
****
"""
print(s)


Another Solution :- 

box = ""
box += "****\n"
box += "****\n"
box += "****\n"
box += "****\n"
print(box)


Another Solution :- 

box = ""
for i in range(4):
  box += "****\n"
print(box)


Another Solution :- 

box = ""
for i in range(4):
  box += "*" * 4 + "\n"
print(box)


Another Solution (This time, the difficult one) :- 

rows = 4
cols = 4
box = ""
for _ in range(rows):
  row = ""
  for _ in range(cols):
    row += "*"
    for z in range(var):
      pass
  rows += "\n"
  box += row
print(box)
4 * 4 * var
