#Ex :- With the same structure as before, now you need to write a function that finds the eldest customer per state.

Example:

customers = {
    'UT': [{
        'name': 'Mary',
        'age': 28
    }, {
        'name': 'John',  # Eldest
        'age': 31
    }, {
        'name': 'Robert',
        'age': 16
    }],
    'NY': [{
        'name': 'Linda',  # Eldest (only customer)
        'age': 71
    }],
    'CA': [{
        'name': 'Barbara',
        'age': 15
    }, {
        'name': 'Paul',
        'age': 18
    }, {
        'name': 'Helen',  # Eldest
        'age': 29
    }]
}
results = eldest_customer_per_state(customers)
print(results)
Prints:

expected_result = {
    'UT': {
        'name': 'John',
        'age': 31
    },
    'NY': {
        'name': 'Linda',
        'age': 71
    },
    'CA': {
        'name': 'Helen',
        'age': 29
    }
}




Solution :- 

def eldest_customer_per_state(customers_dict):
    res = {}
    for state, customers in customers_dict.items():
        eldest_customers = None
        for customer in customers:
            if eldest_customers is None or customer['age'] > eldest_customers['age']:
                eldest_customers = customer
        res[state] = eldest_customers
    return res
